<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thumb_button"
        android:text="点赞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thumb_button2"
        android:text="持续点赞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/thumb_button"/>

    <com.bizgo.thumbsup.ThumbUpView
        android:id="@+id/thumb_view"
        android:layout_width="100dp"
        android:layout_height="500dp"

        android:layout_centerHorizontal="true"
        android:layout_above="@+id/thumb_button"/>

</RelativeLayout>